<!DOCTYPE html>
<!-- Bootstrap template designed for INFO1005 Website Design - 2025 -->
<!-- Date: 19 06 2025  -->
<!-- Author: Website Design Team -->

<html lang="en" dir="ltr">

<head>
  <!-- Required Boostrap meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Other meta tags -->
  <meta name="description" content="Samantha Ragen Resume">
  <meta name="author" content="Samantha Ragen">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  <!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet" type="text/css">


  <!-- Portfolio filter - Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link href="css/custom.css" rel="stylesheet">

  <title>Samantha Ragen | Resume</title>
</head>

<body>
<header>
<!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->
<nav class="navbar navbar-expand-md navbar-light fixed-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html"><img src="img/cherryblossom.png" width="50" height="50" alt="Pink cherry blossom emoticon"> </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav mx-auto mb-2 mb-md-0">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#top">Home</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#aboutme">About Me</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#portfolio">Portfolio</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#services">Skills</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#contactme">Contact Me</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="pdf/samantha_ragen_resume.pdf" target="_blank">Resume</a></li>
  </ul>
  </div>
  </div>
</nav>
<!-- NAVBAR - End -->

<!-- HEROES - Start - source: https://getbootstrap.com/docs/5.3/examples/heroes/  -->
<div class="px-4 pt-5 my-5 text-center">


  <!-- TEXT ANIMATION - Start: https://www.cssportal.com/css-animated-text-generator/ -->
  <div class="wrapper">
	<svg>
		<text x="50%" y="50%" dy=".35em" text-anchor="middle">
			Samantha
		</text>
	</svg>
</div>
  <!-- TEXT ANIMATION - End -->


  <div class="col-lg-6 mx-auto bg-transparent">
  <p> <span class="standout">Samantha is a passionate individual interested in creating thoughtful pieces of literature within the everchanging media industry. Specifically, Samantha has an enthusiam for journalism and script-writing in broadcasting. With her creativity, she is excited to jump in the deep end of opportunities while using her repertoire of experiences to help keep her afloat!</span> </p>

<!-- SOCIAL ICONS - Header - Start: https://icons.getbootstrap.com/ -->
  <p>
  <a href="https://facebook.com" target="_blank" class="social"><i class="bi bi-facebook fs-1 p-2"></i></a>
  <a href="https://instagram.com" target="_blank" class="social"><i class="bi bi-instagram fs-1 p-2"></i></a>
  <a href="https://linkedin.com" target="_blank" class="social"><i class="bi bi-linkedin fs-1 p-2"></i></a>
  </p>
<!-- SOCIAL ICONS - Header - End -->

  </div>
  <div class="overflow-hidden">
  <div class="container px-5">
  <img src="img/samantha_bridge.png" height="300" width="200" 
  class="img-fluid heroimg" alt="Photo of samantha infront of harbour bridge" loading="lazy">
  </div>
  </div>
</div>
<!-- HEROES - End -->
</header>

    <!-- Content goes here -->
<div class="container">
<!-- CARDS - Start: https://getbootstrap.com/docs/5.3/components/card/ -->
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mt-3 mb-3">
    <div class="card h-100">
      <img src="img/samantha_hero.jpg" class="card-img-top" alt="Picture of Samantha infront of leaves">
      <div class="card-body">
        <h2 id="aboutme" class="card-title">About me</h2>
        <p class="card-text">Samantha currently works retail, refining her customer service skills, time management and her team work capabilities. </p>
        <p class="card-text">Particularly, Samantha strives in creative environments and works well both independently and with a team. She enjoys the ability to contribute her ideas and creative expression assisting with all aspects of a project professionally.   </p>

<!-- FLIPBOX - Start: https://www.w3schools.com/howto/howto_css_flip_box.asp -->

        <div class="flip-box">
          <div class="flip-box-inner">
        
          <div class="flip-box-front">
            <i class="fas fa-file-pdf brief fa-2x"></i>
            <h2>Interested in learning more about me?</h2>
          </div>
        
          <div class="flip-box-back">
            <h2 class="text-center">Find my resume here!</h2>
            <p><button type="submit" class="btn btn-outline-secondary btn-lg" onclick="window.open('samantha_ragen_resume.pdf'); return true;">Download my resume</button></p>
          </div>
        
          </div>
          </div>

<!-- FLIPBOX - End -->

        </div>
    </div>
  </div>
  <div class="col mt-3 mb-3">
    <div class="card h-100">
      <div class="card-body">
        <h2 class="card-title">Education</h2>
        <h3>Diploma in Communications and Creative Industries</h3>
       <h4>Western Sydney University</h4>
       <p class="card-text">Samantha is currently undertaking a Diploma in Communications and Creative industries, focusing on <span class="standout">photography</span> and <span class="standout">website</span> design. Units of study and interest include:</p>
       <ul>
         <li><strong>INFO1005 Website Design</strong> &mdash; with a focus on understanding HTML, and CSS.</li>
         <li><strong>DESN1023</strong> &mdash; covered visual design while learning how to develop visual storytelling using photography techniques. </li>
       </ul>
      </div>
    </div>
  </div>
  <div class="col mt-3 mb-3">
    <div class="card h-100">
      <div class="card-body">
        <h2 class="card-title">Work History</h2>
          <p> <ul>
            <h3 class="text-decoration-underline">Team Member</h3>
            <h4>Big W &mdash;Plumpton</h4>
            <li>POS experience, providing excellent customer service</li>
            <li>Proficient store recovery member</li>
            <li>Attentively stocked products in a timely manner</li>
        </ul> </p>
      </div>
    </div>
  </div>
  </div>
<!-- CARDS - end -->
</div>
<!-- Container - End -->


<hr class="w-50 mx-auto">


<!-- Container - Start -->
<div class="container">
<div class="row">
<div class="col">

<h2 id="services" class="text-center">Skills</h2>
<p class="intro text-center">Here is my skills and abilities.</p>

<!-- ACCORDION BLOG POST - Start: Adapted from https://getbootstrap.com/docs/5.3/components/accordion/ -->
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h3 class="accordion-header" id="headingOne">
      <button class="accordion-button uniquebutton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Problem Solving Skills
      </button>
    </h3>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Effective problem solving skills</strong> necessary in dealing with individuals in a timely, considerate and diligent manner.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h3 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed uniquebutton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Technology Proficency
      </button>
    </h3>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Software abilties</strong> This includes Microsoft Office, Powerpoint, Excel, and Word. Also proficient in Adobe Cloud software.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h3 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed uniquebutton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Social Skills
      </button>
    </h3>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Social and attentive</strong> Samantha enjoys working in a team environment and indepedently. She is also a quick learner and active listener, passionate about providing good customer service.
      </div>
    </div>
  </div>
</div>

</div>
</div>
<!-- ACCORDION BLOG POST - End -->
</div>
<!-- Container - End -->


<hr class="w-50 mx-auto">


<!-- Container - Start -->
<div class="container">

<div class="row">
<div class="col mt-3 mb-3">

<h2 id="Portfolio" class="text-center">Portfolio</h2>

<p class="intro text-center">Here is a portfolio of my current works so far.</p>


<!-- PORTFOLIO FILTER - Start: https://www.codehim.com/bootstrap/portfolio-filter-gallery-bootstrap-5/ -->

  <div class="gallery-wrap">
    
    <ul id="filters" class="clearfix">
      <li><span class="filter" data-filter=".photography">Photography</span></li>
    </ul>
    
    <div id="gallery">
    
    <a class="gallery-item photography" href="#" data-cat="photography">
      <div class="inside">
        <div class="details">
          <div class="text">
            <h2>Photography</h2>
          </div>
        </div>
        <div class="overlay"></div>
        <img src="img/grandma.JPG" alt="grandma holding a rose towards the screen">
      </div>
    </a>
    
    <a class="gallery-item photography" href="#" data-cat="photography">
      <div class="inside">
        <div class="details">
          <div class="text">
            <h2>Photography</h2>
          </div>
        </div>
        <div class="overlay"></div>
        <img src="img/grandmaclose.JPG" alt="close up image of the grandmother with a rose">
      </div>
    </a>
    
    <a class="gallery-item photography" href="#" data-cat="photography">
      <div class="inside">
        <div class="details">
          <div class="text">
            <h2>Photography</h2>
          </div>
        </div>
        <div class="overlay"></div>
        <img src="img/rose_tap.JPG" alt="tapestry of a rose">
      </div>
    </a>
    
    <a class="gallery-item photography" href="#" data-cat="photography">
      <div class="inside">
        <div class="details">
          <div class="text">
            <h2>Photography</h2>
          </div>
        </div>
        <div class="overlay"></div>
        <img src="img/rose_fake.JPG" alt="">
      </div>
    </a>
      
    </div><!--/gallery-->
    
  </div><!--/gallery-wrap-->
  
<!-- PORTFOLIO FILTER - End -->

</div>
</div>
</div>
<!-- Container - End -->

<hr class="w-50 mx-auto">

<!-- Container - Start -->
    <div class="container">
    <div class="row text-center">
    <div class="col">
    <h2 id="contactme">Lets Talk!</h2>

<!-- FORM - Start - Sourced from: https://www.bootdey.com/snippets/view/contact-page-section -->

    <div class="row flex-row-reverse">
      <div class="col-md-7 col-lg-8 m-15px-tb formcol">
        <div class="contact-form">
         <form action="/" method="post" class="contactform contact_form" id="contact_form">
          <div class="returnmessage valid-feedback p-15px-b" data-success="Your message has been received, We will contact you soon."></div>
          <div class="empty_notice invalid-feedback p-15px-b"><span>Please Fill Required Fields</span></div>
        <div class="row">
            <div class="col-md-6 formcol">
            <div class="form-group">
            <input id="name" type="text" placeholder="Full Name" class="form-control">
          </div>
            </div>
            <div class="col-md-6 formcol">
            <div class="form-group">
          <input id="email" type="text" placeholder="Email Address" class="form-control">
            </div>
              </div>
            <div class="col-12 formcol">
            <div class="form-group">
            <input id="subject" type="text" placeholder="Subject" class="form-control">
            </div>
              </div>
            <div class="col-md-12 formcol">
            <div class="form-group">
            <textarea id="message" placeholder="Message" class="form-control" rows="3"></textarea>
            </div>
          </div>
          <div class="col-md-12 formcol">
            <div class="send">
            <a id="send_message" class="px-btn theme formanchor" href="#"><span>Contact Me</span> <i class="arrow"></i></a>
          </div>
          </div>
          </div>
          </form>
          </div>
            </div>
            <div class="col-md-5 col-lg-4 m-15px-tb formcol">
                <div class="contact-name">
                    <h5>Mail</h5>
                    <p> <a class="formanchor" href="mailto:maggie@gmail.com">Samantha.Ragen@gmail.com</a></p>
                </div>
                <div class="contact-name">
                </div>
                <div class="contact-name">
                    <h5>Phone</h5>
                    <p> <a class="formanchor" href="tel:12345678">+61 0434 130 411</a> </p>
                </div>
                <div class="social-share nav">
                    <a class="instagram" href="https://instagram.com">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="linkedin" href="https://linkedin.com">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

<!-- FORM - End -->
</div>
</div>
<!-- Container - End -->
</div>

<!-- FLOATING STICKY SOCIAL MEDIA - Start: https://www.w3schools.com/howto/howto_css_sticky_social_bar.asp -->
<div class="icon-bar d-none d-md-block">
  <a href="https://facebook.com" class="facebook"><i class="bi bi-facebook fs-3"></i></a>
  <a href="https://twitter.com" class="twitter"><i class="bi bi-twitter fs-3"></i></a>
  <a href="https://google.com" class="google"><i class="bi bi-google fs-3"></i></a>
  <a href="https://linkedin.com" class="linkedin"><i class="bi bi-linkedin fs-3"></i></a>
  <a href="https://youtube.com" class="youtube"><i class="bi bi-youtube fs-3"></i></a>
  </div>
<!-- FLOATING STICKY SOCIAL MEDIA - End -->

<!-- FOOTER - Start -->
<div class="container footer my-3 py-3">
<div class="row">
<div class="col">

<!-- Footer information and social media links -->
  <p class="text-center mt-3">
  <a class="footsocial" href="tel:0434130411"><i class="bi bi-telephone fs-1 p-2"></i></a>
  <a class="footsocial" href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram fs-1 p-2"></i></a>
  <a class="footsocial" href="mailto:samantha.ragen@gmail.com" target="_blank"><i class="bi bi-envelope fs-1 p-2"></i></a>
  <a class="footsocial" href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin fs-1 p-2"></i></a>
  </p>
</div>
</div>
</div>
<!-- FOOTER - End -->

<!-- =================No Content below here========================= -->
    <!-- Bootstrap JavaScript================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!--  BOOTSTRAP BUNDLE WITH POPPER - End -->

  <!-- LIGHTBOX JS - Start -->
  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.2.8/bs5-lightbox.min.js"></script>
  <!-- LIGHTBOX JS - End -->

<!-- PORTFOLIO FILTER - Start -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>

<script>
$(function () {
		
	var filterList = {
	
		init: function () {
		
			// https://mixitup.kunkalabs.com/
			$('#gallery').mixItUp({
				selectors: {
  			  target: '.gallery-item',
  			  filter: '.filter'	
  		  },
  		  load: {
    		  filter: '.photography' // show all items on page load.
    		}     
			});								
		
		}

	};
	
	// Filter ALL the things
	filterList.init();
	
});
</script>
<!-- PORTFOLIO FILTER - End -->

</body>
</html>

<!-- Bootstrap 5 template designed for INFO1005 Website Design- 2024 -->
